; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "Obj_base",
"language": "GDScript",
"path": "res://objects/Obj_base.gd"
} ]
_global_script_class_icons={
"Obj_base": ""
}

[application]

config/name="Keep talking, and Bob might not die"
config/description="Meet Sleigh. Bob Sleigh. Special agent on your majesty's secret service. Getting back from a special mission, he got lost in snowy mountains. He has to keep ploughing through the snow and thin ice to survive in this unfriendly landscape. As an obedient employee, Bob strictly follows your voice. Therefore he walks only if you talk to him. Sounds simple? Not really! 

You have to balance your voice and ambient sounds; otherwise, you'll wake up the bear or cause an avalanche. Press \"A\" and \"D\" keys to steer Bob away from lethal obstacles. And for crying out loud: don't let Bob stop, or he will freeze to death. 

Will you succeed without driving everyone crazy with your gibberish or losing your mind in the endless whiteness? Turn on your mic and give yourself a run in the snow.

A game for Ludum Dare 49 by Makimo"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[audio]

enable_audio_input=true

[display]

window/size/height=960
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[global]

window=false

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
