[gd_scene load_steps=4 format=2]

[ext_resource path="res://Welcome.gd" type="Script" id=1]
[ext_resource path="res://assets/bgm.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/welcome_texture.png" type="Texture" id=3]

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioPlayer_BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
bus = "BGM"

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
